apiVersion: apps/v1
kind: Deployment
metadata:
  name: firstdb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: firstdb
  template:
    metadata:
      labels:
        app: firstdb
    spec:
      containers:
        - env:
            - name: POSTGRES_DB
              value: firstdb
            - name: POSTGRES_PASSWORD
              value: test
            - name: POSTGRES_USER
              value: test
          image: postgres
          name: speed-firstdb
          ports:
            - containerPort: 5432
              hostPort: 5432
              protocol: TCP
      restartPolicy: Always
