apiVersion: v1
kind: Service
metadata:
  name: firstdb
  labels:
    app: firstdb
spec:
  ports:
  - port: 5432
    protocol: TCP
    name: firstdb-1
  selector:
    app: firstdb
  type: LoadBalancer
