apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.32.0 (HEAD)
  labels:
    io.kompose.service: leaders
  name: leaders
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: leaders
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.32.0 (HEAD)
      labels:
        io.kompose.network/speed-default: "true"
        io.kompose.service: leaders
    spec:
      containers:
        - args:
            - echo
            - Do
            - not
            - start
            - leaders
            - during
            - docker
            - compose
            - up
          image: ghcr.io/jakejack13/speed-leaders
          name: speed-leaders
      restartPolicy: Always
