apiVersion: v1
kind: Service
metadata:
  name: optimizer
  labels:
    app: optimizer
spec:
  ports:
  - port: 5002
    protocol: TCP
    name: optimizer-1
  selector:
    app: optimizer
  type: LoadBalancer
